# POC-Basis

./: .gitignore  docker-compose.yml
back/: Dockerfile  pom.xml
back/src/main/java/lol/api/: Application.java
back/src/main/java/lol/api/config/: WebMvcConfig.java
back/src/main/java/lol/api/controller/: ResourceController.java
back/src/main/java/lol/api/exception/: BadRequestException.java  ExceptionController.java  ResourceNotFoundException.java  UnauthorizedException.java
back/src/main/java/lol/api/model/: LeagueModel.java  MasteryModel.java  MatchModel.java  SummonerModel.java  UserModel.java
back/src/main/java/lol/api/payload/: AddUser.java  BaseResponse.java
back/src/main/java/lol/api/repositories/: LeagueRepository.java  MasteryRepository.java  MatchRepository.java  SummonerRepository.java  UserRepository.java
back/src/main/java/lol/api/service/: ResourceService.java
back/src/main/java/lol/api/utils/: CustomBeanUtils.java
back/src/main/resources/: application.properties  banner.txt
front/: angular.json  dockerfile  package-lock.json  package.json
front/src/app/: app.component.html
