## EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Network address to which the server should bind.
server.address=0.0.0.0
# Server HTTP port.
server.port=8080
# Context path of the application.
server.servlet.context-path=

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## MONGODB (MongoProperties)
spring.datasource.url=jdbc:mysql://mysql:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=true
vspring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

## LOGGING
# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
logging.file=api.log
# Location of the log file. For instance, `/var/log`.
logging.path=
# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.global=INFO

## App Properties
# JWT key token generator
app.jwt.secret=QzAwa1IzYzFQM3NKd1Q1dVAzUlMzY3IzVGszWVMxZ04zcg==
# JWT token expiration time
app.jwt.expiration=604800000